MPEG_transport_stream() {
    do {
        transport_packet()
    } while (nextbits() == 0x47)
}

transport_packet(){           
     sync_byte                                               8 bslbf
     transport_error_indicator                               1 bslbf
     payload_unit_start_indicator                            1 bslbf
     transport_priority                                      1 bslbf
     PID                                                    13 uimsbf
     transport_scrambling_control                            2 bslbf
     adaptation_field_control                                2 bslbf
     continuity_counter                                      4 uimsbf
    if(adaptation_field_control=='10' || adaptation_field_control=='11' ){
        adaptation_field()
    }
    if(adaptation_field_control=='01' || adaptation_field_control=='11') {
        PES_packet_header()
        for (i = __position()/8; i < __position(sync_byte) / 8 + 188; i = i + 1){
             data_byte                                       8 bslbf
        }
    }           
}           

adaptation_field() {
    adaptation_field_length                                 8 uimsbf
    if(adaptation_field_length >0) {
         discontinuity_indicator                             1 bslbf
         random_access_indicator                             1 bslbf
         elementary_stream_priority_indicator                1 bslbf
         PCR_flag                                            1 bslbf
         OPCR_flag                                           1 bslbf
         splicing_point_flag                                 1 bslbf
         transport_private_data_flag                         1 bslbf
         adaptation_field_extension_flag                     1 bslbf
        if(PCR_flag == '1') {
             program_clock_reference_base                   33 uimsbf
             reserved                                        6 bslbf
             program_clock_reference_extension               9 uimsbf
        }                                                                                      
        if(OPCR_flag == '1') {                                                                                      
             original_program_clock_reference_base          33 uimsbf
             reserved                                        6 bslbf
             original_program_clock_reference_extension      9 uimsbf
        }                                                                                      
        if (splicing_point_flag == '1') {                                                                                      
             splice_countdown                                8 tcimsbf
        }                                                                                      
        if(transport_private_data_flag == '1') {                                                                                      
             transport_private_data_length                   8 uimsbf
            for (i=0; i<transport_private_data_length;i++){                                                                                      
                 private_data_byte                           8 bslbf
            }                                                                                      
        }                                                                                      
        if (adaptation_field_extension_flag == '1' ) {                                                                                     
             adaptation_field_extension_length               8 uimsbf
             ltw_flag                                        1 bslbf
             piecewise_rate_flag                             1 bslbf
             seamless_splice_flag                            1 bslbf
             reserved                                        5 bslbf
            if (ltw_flag == '1') {                                               
                 ltw_valid_flag                              1 bslbf
                 ltw_offset                                 15 uimsbf
            }                                               
            if (piecewise_rate_flag == '1') {                                               
                 reserved                                    2 bslbf
                 piecewise_rate                             22 uimsbf
            }                                               
            if (seamless_splice_flag == '1'){                                               
                 splice_type                                 4 bslbf
                 DTS_next_AU[32..30]                         3 bslbf
                 marker_bit                                  1 bslbf
                 DTS_next_AU[29..15]                        15 bslbf
                 marker_bit                                  1 bslbf
                 DTS_next_AU[14..0]                         15 bslbf
                 marker_bit                                  1 bslbf
            }                                               
            for ( i = __position()/8; i < __position(adaptation_field_length)/8 + adaptation_field_length; i++) {
                 reserved                                    8 bslbf
            }                                               
        }
        for (i = __position()/8; i < __position(adaptation_field_length)/8 + adaptation_field_length; i++){
             stuffing_byte                                   8 bslbf
        }                                               
    }                                               
}

PES_packet_header() {
    packet_start_code_prefix                                  24 bslbf
    stream_id                                                  8 uimsbf
    PES_packet_length                                         16 uimsbf
    if (stream_id != 0b10111100
        && stream_id != 0b10111110
        && stream_id != 0b10111111
        && stream_id != 0b11110000
        && stream_id != 0b11110001
        && stream_id != 0b11111111
        && stream_id != 0b11110010
        && stream_id != 0b11111000 ) {
        _10                                                    2  "10"
        PES_scrambling_control                                 2  bslbf
        PES_priority                                           1  bslbf
        data_alignment_indicator                               1  bslbf
        copyright                                              1  bslbf
        original_or_copy                                       1  bslbf
        PTS_DTS_flags                                          2  bslbf
        ESCR_flag                                              1  bslbf
        ES_rate_flag                                           1  bslbf
        DSM_trick_mode_fla                                     1  bslbf
        additional_copy_info_flag                              1  bslbf
        PES_CRC_flag                                           1  bslbf
        PES_extension_flag                                     1  bslbf
        PES_header_data_length                                 8 uimsbf
        if (PTS_DTS_flags == '10' ) {
            _0010                                              4 "0010"
            PTS[32..30]                                        3 bslbf
            marker_bit                                         1 bslbf
            PTS [29..15]                                      15 bslbf
            marker_bit                                         1 bslbf
            PTS [14..0]                                       15 bslbf
            marker_bit                                         1 bslbf
        }
        if (PTS_DTS_flags == '11' ) {
            _0011                                             4  "0011"
            PTS [32..30]                                       3 bslbf
            marker_bit                                         1 bslbf
            PTS [29..15]                                      15 bslbf
            marker_bit                                         1 bslbf
            PTS [14..0]                                       15 bslbf
            marker_bit                                         1 bslbf
            _0001                                             4  "0001"
            DTS [32..30]                                       3 bslbf
            marker_bit                                         1 bslbf
            DTS [29..15]                                      15 bslbf
            marker_bit                                         1 bslbf
            DTS [14..0]                                       15 bslbf
            marker_bit                                         1 bslbf
        }
    }
}
