MPEG2_program_stream() {
    do {
        pack()
    } while (nextbits() == pack_start_code)
    MPEG_program_end_code                    32             bslbf
}

pack() {
    pack_header()
    while (nextbits() == packet_start_code_prefix) {
        PES_packet()
    }
}

pack_header() {
    pack_start_code 32 bslbf
    '01' 2 bslbf
    system_clock_reference_base [32..30] 3 bslbf
    marker_bit 1 bslbf
    system_clock_reference_base [29..15] 15 bslbf
    marker_bit 1 bslbf
    system_clock_reference_base [14..0] 15 bslbf
    marker_bit 1 bslbf
    system_clock_reference_extension 9 uimsbf
    marker_bit 1 bslbf
    program_mux_rate 22 uimsbf
    marker_bit 1 bslbf
    marker_bit 1 bslbf
    reserved 5 bslbf
    pack_stuffing_length 3 uimsbf
    for (i = 0; i < pack_stuffing_length; i++) {
        stuffing_byte 8 bslbf
    }
    if (nextbits() = = system_header_start_code) {
        system_header ()
    }
}

system_header () {
    system_header_start_code 32 bslbf
    header_length 16 uimsbf
    marker_bit 1 bslbf
    rate_bound 22 uimsbf
    marker_bit 1 bslbf
    audio_bound 6 uimsbf
    fixed_flag 1 bslbf
    CSPS_flag 1 bslbf
    system_audio_lock_flag 1 bslbf
    system_video_lock_flag 1 bslbf
    marker_bit 1 bslbf
    video_bound 5 uimsbf
    packet_rate_restriction_flag 1 bslbf
    reserved_bits 7 bslbf
    while (nextbits () =='1') {
        stream_id 8 uimsbf
        if (stream_id == '1011 0111') {
            '11' 2 bslbf
            '000 0000' 7 bslbf
            stream_id_extension 7 uimsbf
            '1011 0110' 8 bslbf
            '11' 2 bslbf
            P-STD_buffer_bound_scale 1 bslbf
            P-STD_buffer_size_bound 13 uimsbf
        } else {
            '11' 2 bslbf
            P-STD_buffer_bound_scale 1 bslbf
            P-STD_buffer_size_bound 13 uimsbf
        }
    }
}

PES_packet() {
    packet_start_code_prefix 24 bslbf
    stream_id 8 uimsbf
    PES_packet_length 16 uimsbf
    for (i < 0; i < PES_packet_length; i++) {
        payload 8 bslbf
    }
}
