/*
 * Copyright (c) 1997-2004 Alexandros Eleftheriadis, Danny Hong and 
 * Yuntai Kyong.
 *
 * This file is part of Flavor, developed at Columbia University
 * (http://flavor.sourceforge.net).
 *
 * Flavor is free software; you can redistribute it and/or modify
 * it under the terms of the Flavor Artistic License as described in
 * the file COPYING.txt. 
 *
 */

/* 
 * Authors:
 * Danny Hong <danny@ee.columbia.edu>
 *
 */

/*
 * An audio parser
 *
 * This example looks at magic numbers to determine an audio file 
 * format, and then, uses appropriate parser to read through the 
 * format.  It currently supports raw format (no header), NeXT/Sun 
 * audio file format, AIFF/AIFC format, and Microsoft RIFF WAV format.
 *
 */


%pragma trace

%import "raw.fl"    // parser for raw format
%import "au.fl"     // parser for NeXT/Sun audio format
%import "aiff.fl"   // parser for AIFF/AIFC format
%import "wav.fl"    // parser for WAV format


class Audio {
    int type;           // 0: raw, 1: au, 2: aiff/aifc, 3: wav
    switch (nextbits(32)) 
    {
    case 0x52494646:    // "RIFF"   -- WAV format
        WAV wav;
        type = 3;
        break;
    case 0x464F524D:    // "FORM"   -- AIFF/AIFC format
        AIFF aiff;
        type = 2;
        break;
    case 0x2E736E64:    // ".snd"   -- NeXT/Sun format
        AUHeader auh;
        type = 1;
        break;
    default:            // raw format
        Raw8 raw;
        type = 0;
    }
}
